[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/ammoo.png" type="Texture" id=1]
[ext_resource path="res://Bullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.75771

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -29, -4 )
rotation = 1.56945
scale = Vector2( 1.04628, 1.25735 )
texture = ExtResource( 1 )
region_rect = Rect2( 770, 800, 70, 100 )
